<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQgKFREWFhURExMYKDQgGBolJxMfITEhJSkrLjouFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHxABAQACAQQDAAAAAAAAAAAAAAERITECQVGhYYGR/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOGigIqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMZ3mT4maIAAAoACKgAoCCoANdOO6AgoCAAAACoAAAAACggAAAAAAAAAAAAAKEAEUAAAAAKFBAAAAAAVAAAAVFBAAAUEBQQAAAAAAAAAFAAAAAAAARUBUAFBAFEAAABQBAAAAAAAAAAAAAAAAAFWTN8IAAAAAAAgoCCoAKgAACoAAAAAAAAAAAAAAAAAAAAAoAAAAAAACKgAoAX9AEFAQAAAAVAAAXW/SAAAAAAAAAApLi5hdggAKAAAAAAgoIACgAgAAAAAAAAtxrGeN58oAAACggAAAAAAAKgAAAqLUAABRAAAAXPpAVAAAAAAAAAAVAAAAAAAAAAAAAAABUAAAAAAABbcoAAAqAAAAKCAoIAAKgAAC7Rrp6rJZO/IMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC0EVFnPn4vcEFvP2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA/9k=");
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #6a717d;
}
</style>
</head>




<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- dbrdCSS -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Lester#4004</title>
       <meta charset="UTF-8">
         <meta name="description" content="TutiTároló - DCAccs - Lester
					   
                                     Made by: TutiCraft">
         <meta name="author" content=">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
</head>
<body class="dcaccs-hirdeto">
    <div class="container">
        <br>
        <br>
        <center>
            <div class="card-columns">
                <div class="card dbrd-bg-dark">
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/852201875709493288/877476270403911710/Nevtelen.png?size=512" style="border-radius: 5px;width: 100%;max-width: 512px;" height="150px">
                        <img src=https://cdn.discordapp.com/avatars/731157030114558013/19d6b2257121880d4b3bfd90ebff337a.png?size=512" class="dc-avatar-hover" height="80">
                        <div class="card bg-dark" style="border-radius: 2px;">
                            <div class="card-body text-light">
                                <h4 class="card-text text-center">Lester#4004</h4>
                                <br>
                                <p class="card-text text-left"><strong>ID az oldalon: </strong>100002</p>
                                <p class="card-text text-left"><strong>ID Discordon: </strong>731157030114558013</p>
                                <p class="card-text text-left"><strong>Regisztrált a Discordra: </strong>2020-7-10
</p>
                                <a href="https://cdn.discordapp.com/attachments/852201875709493288/877476270403911710/Nevtelen.png">
                                    <button class="btn btn-info">Banner</button>
                                </a>
                                <a href="https://cdn.discordapp.com/avatars/731157030114558013/19d6b2257121880d4b3bfd90ebff337a.png">
                                    <button class="btn btn-info">Avatar</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>

</body></html>

</body>
</html>
